# Variables de Entorno para la Base de Datos 'fotoreg-db'
DB_USER=postgres
DB_PASSWORD=la_nueva_contraseña_que_inventaste
DB_HOST=LA_IP_PUBLICA_DE_TU_VPS
DB_PORT=5433
DB_DATABASE=postgres

# Puerto para el servidor de la API
PORT=3000